# csharp-examples

./: .dockerignore  .gitignore  AWSDocumentation.md  Dockerfile  README.md
CoreUtilities/: CoreUtilities.sln
CoreUtilities/CoreUtilities/: CoreUtilities.csproj
CoreUtilities/CoreUtilities/CloudServices/AWS/: IS3Uploader.cs  S3Uploader.cs
CoreUtilities/CoreUtilities/CloudServices/Utilities/: GeneratedFileUploader.cs  IGeneratedFileUploader.cs
CoreUtilities/CoreUtilities/Configurations/: CoreConfig.cs  IConfig.cs
CoreUtilities/CoreUtilities/Constants/: DatabaseCollections.cs
CoreUtilities/CoreUtilities/ExtensionMethods/: BsonExtensionMethods.cs
CoreUtilities/CoreUtilities/Processors/: BaseFileGenerationProcessor.cs  IDataProcessor.cs  IFileProcessor.cs  QueryBasedDataUpdateProcessor.cs
CoreUtilities/CoreUtilities/Writers/: BaseWriter.cs  IWriter.cs  IWriterFactory.cs
Documentation/: AWSDocumentation.md
IntervalProcessing/: .editorconfig  IntervalProcessing.sln
IntervalProcessing/IntervalProcessing/: App.cs  Documentation.md  IntervalProcessing.csproj  Program.cs  README.md  config.json.example  configExample.json  databaseScript.js  processorConfig.json
IntervalProcessing/IntervalProcessing/Configurations/: CoreConfig.cs  FileProcessorConfig.cs  FileProcessorSetting.cs  FileProcessorSpecification.cs  IConfig.cs
IntervalProcessing/IntervalProcessing/Data/Connections/: IMongoConnection.cs  MongoConnection.cs  MongoCursor.cs
IntervalProcessing/IntervalProcessing/Data/Managers/: FileProcessorConfigManager.cs  IFileProcessorConfigManager.cs  IStoredQueryManager.cs  StoredQueryManager.cs
IntervalProcessing/IntervalProcessing/Data/Models/: FileProcessorConfig.cs  FileProcessorSetting.cs  FileProcessorSpecification.cs
IntervalProcessing/IntervalProcessing/Interfaces/: IConfig.cs  IFileProcessor.cs  IFileProcessorConfigManager.cs  IFileProcessorOptions.cs  IMongoConnection.cs  IStoredQueryManager.cs  IWriter.cs  IWriterFactory.cs
IntervalProcessing/IntervalProcessing/Processors/: BaseFileGenerationProcessor.cs  DailyActiveMRRInventoryProcessor.cs  DailyAuditInventoryProcessor.cs  FileProcessorFactory.cs  IFileProcessor.cs  IFileProcessorFactory.cs  InventoryFileProcessor.cs  WeeklyAuditInventoryProcessor.cs  WeeklyMRRInventoryProcessor.cs
IntervalProcessing/IntervalProcessing/Utilities/: BaseWriter.cs  Config.cs  CoreConfig.cs  FileProcessorConfigManager.cs  MongoConnection.cs  MongoCursor.cs  StoredQueryManager.cs
IntervalProcessing/IntervalProcessing/Utilities/Constants/: DatabaseCollections.cs  FileGenerationProcessors.cs
IntervalProcessing/IntervalProcessing/Writers/: BaseWriter.cs  DailyActiveMRRInventoryFileWriter.cs  DailyAuditInventoryFileWriter.cs  IWriter.cs  IWriterFactory.cs  WeeklyAuditInventoryFileWriter.cs  WeeklyMRRInventoryFileWriter.cs  WriterFactory.cs
TriggerIntervalProcess/: TriggerIntervalProcess.sln
TriggerIntervalProcess/TriggerIntervalProcess/: Function.cs  Readme.md  TriggerIntervalProcess.csproj  aws-lambda-tools-defaults.json
(+24 files in other folders)
